<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale-1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="global.css" type="text/css" rel="stylesheet">
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>
    <style>
        div{
            background-color: lightyellow;
            text-align: center;
        }
        h2{
            font-size: 32px ;
            color: green;
            font-family: Arial, sans-serif
            text-shadow: skyblue 2px 2px;
        }
        h3{
            color: red;
            text-align: center;
            font-style: inherit;
            font-family: "Comic Sans MS", sans-serif;
        }
        form{
            width: auto;
            color: darkolivegreen;
        }

    </style>
    <body style="background-color:lightyellow">
    	<h3>Wrong UserName or Password </h3>
        <div class="container-fluid" >
            <div class="row">
                <div class="col-md-4 col-sm col-xs-12"></div>
                <div class="col-md-4 col-sm col-xs-12">
                        <form class="form-container" method="post"  action="login"  > 
                            <h2>Welcome</h2>
                                <div class="form-group">
                                  <label >UserName</label>
                                  <input type="text" class="form-control" name="uname"  placeholder="Enter UserName" required>
                                  
                                </div>
                                <div class="form-group">
                                  <label >Password</label>
                                  <input type="password" class="form-control" name="pass" placeholder="Password" required>
                                </div>
                                <div class="form-group form-check">
                                  
                                  
                                </div>
                                <button type="submit" class="btn btn-primary">Login</button>
                                <button type="reset" class="btn btn-primary">Reset</button>
                              </form>


                    </div>
                <div class="col-md-4 col-sm col-xs-12"></div>    
         </div>
        </div>
    </body>
    </html>